<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajdeva 👨🏻‍💻</title>
    <link rel="icon" href="./assets/images/my photo.jpg">
</head>
<body style="background-color: rgb(22, 197, 241); color: white;">
    <center>
    <h1 style="color: black; background-color: limegreen;">My Portfolio</h1>
    <h2 style="color: crimson;background-color:gold;">Aspiring Web developer</h2>
    </center>
    <hr>
        <ol>
            <a href="./public/movies.html">
            <li><h3>Movie Ranking Project</h3></li>
            <img src="./assets/images/Screenshot 2024-08-15 162602.png" height="100px" alt="image preview">
            </a>
            <a href="./public/bday.html">
            <li><h3>Birthday Invite Project</h3></li>
            <img src="./assets/images/Screenshot 2024-08-15 162513.png" height="100px" alt="image preview">
            </a>
        </ol>
    <hr>
    <h4>
        <a href="./public/devasabout.html">About Me</a>

        <a href="./public/devascontact.html">Contact Me</a>
        
    </h4>
</body>
</html>
